<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Document</title>

	<style>
		body{
			margin: 0;
			padding: 0;
		}
		header{
			background: grey;
			margin: 0;
		}

		ul{
			margin: 0;
			text-align: center;
		}
		li{
			list-style: none;
			display: inline-block;
			padding: 10px;
			margin: 0 10px;
		}
		a{
			text-decoration: none;
			color: #fff;
		}

		aside{
			width: 30%;
			height: 85vh;
			background: red;
			float: left;
		}
		main{
			width: 70%;
			height: 85vh;
			background: yellow;
			float: left;
		}
		footer{
			background: #000;
			text-align: center;
			color: #fff;
			padding: 10px;
		}
		h3,h2{
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Services</a></li> 
				<li><a href="">About us</a></li>
				<li><a href="">Contact us</a></li>
			</ul>
		</nav>
	</header>

  <aside>
  	<h3>aside</h3>
  </aside>
  <main>
  	<h3>Main</h3>
  </main>

  <footer>
  	<h2>Footer</h2>
  </footer>
</body>
</html>